name:  First Workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: unbutu-latest 
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbay
        run: echo "Goodby"
