name: First Workflow

on: 
  workflow_dispatch:

jobs: 
  first-job:
    runs-on: ubuntu-latest  # Corectat typo

    steps:
      - name: Print greeting
        run: echo "Hello World!"

      - name: Print goodbye  # Corectat typo
        run: echo "Goodbye"
